int array main_menu 0x7f090000
int array office_menu 0x7f090001
int array office_menu_icons 0x7f090002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool report_to_mail 0x7f070007
int bool static_OfficeBoard 0x7f070004
int bool static_atrium 0x7f070005
int bool static_contacts 0x7f070003
int bool static_mayor 0x7f070000
int bool static_news 0x7f070002
int bool static_parliament 0x7f070006
int bool static_places 0x7f070001
int color app_blue 0x7f04000a
int color app_btns_bg_inactive 0x7f040011
int color app_dark_blue 0x7f04000e
int color app_light_blue 0x7f04000d
int color app_main_text_color 0x7f040013
int color app_white 0x7f04000c
int color app_yellow 0x7f04000b
int color basic_text 0x7f040012
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color main_menu_text_act 0x7f040010
int color main_menu_text_inact 0x7f04000f
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen basic_text 0x7f0a0004
int dimen blue_stripe 0x7f0a0009
int dimen header_padding_left 0x7f0a0003
int dimen header_text_size 0x7f0a0002
int dimen header_top_margin 0x7f0a000a
int dimen main_menu_divider 0x7f0a000e
int dimen main_menu_item_height 0x7f0a000f
int dimen main_menu_text 0x7f0a000d
int dimen main_screen_padding 0x7f0a000b
int dimen main_screen_padding_top 0x7f0a000c
int dimen map_marker_offset_x 0x7f0a0010
int dimen map_marker_offset_y 0x7f0a0011
int dimen news_detail_exit_right 0x7f0a0018
int dimen news_detail_exit_top 0x7f0a0017
int dimen news_detail_long_desc_padding 0x7f0a0019
int dimen news_detail_margin_sides 0x7f0a0016
int dimen news_detail_margin_top 0x7f0a0015
int dimen news_header_margin_btm 0x7f0a0014
int dimen news_thumbnail_margin 0x7f0a0013
int dimen news_thumbnail_size 0x7f0a0012
int dimen report_divider_height 0x7f0a001b
int dimen report_divider_margin_top_bottom 0x7f0a001c
int dimen report_edit_text 0x7f0a001e
int dimen report_marker_margin_right 0x7f0a001a
int dimen report_photos_margin 0x7f0a001f
int dimen report_photos_size 0x7f0a0020
int dimen report_title_text_size 0x7f0a001d
int dimen tab_height 0x7f0a0005
int dimen tab_height_big 0x7f0a0007
int dimen tab_height_upper 0x7f0a0006
int dimen text_small 0x7f0a0008
int drawable bg 0x7f020000
int drawable button_contacts 0x7f020001
int drawable button_default 0x7f020002
int drawable button_exit 0x7f020003
int drawable button_main_screen 0x7f020004
int drawable button_more 0x7f020005
int drawable button_news 0x7f020006
int drawable button_office 0x7f020007
int drawable button_places 0x7f020008
int drawable button_plus 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable erb 0x7f020022
int drawable exit_act 0x7f020023
int drawable exit_inact 0x7f020024
int drawable header 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ico1_act 0x7f020027
int drawable ico1_inact 0x7f020028
int drawable ico2_act 0x7f020029
int drawable ico2_inact 0x7f02002a
int drawable ico3_act 0x7f02002b
int drawable ico3_inact 0x7f02002c
int drawable ico4_act 0x7f02002d
int drawable ico4_inact 0x7f02002e
int drawable ico5_act 0x7f02002f
int drawable ico5_inact 0x7f020030
int drawable info_passive 0x7f020031
int drawable loading 0x7f020032
int drawable marker 0x7f020033
int drawable marker2 0x7f020034
int drawable menubtn_bg_act 0x7f020035
int drawable menubtn_bg_inact 0x7f020036
int drawable poslanci_passive 0x7f020037
int drawable problem_add_photo_active 0x7f020038
int drawable problem_add_photo_passive 0x7f020039
int drawable problem_place_marker 0x7f02003a
int drawable problem_place_sign 0x7f02003b
int drawable splash 0x7f02003c
int drawable starosta_passive 0x7f02003d
int drawable subico1_act 0x7f02003e
int drawable subico1_inact 0x7f02003f
int drawable subico2_act 0x7f020040
int drawable subico2_inact 0x7f020041
int drawable subico3_act 0x7f020042
int drawable subico3_inact 0x7f020043
int drawable subico4_act 0x7f020044
int drawable subico4_inact 0x7f020045
int drawable subico5_act 0x7f020046
int drawable subico5_inact 0x7f020047
int drawable testpic 0x7f020048
int drawable volby_passive 0x7f020049
int id action_settings 0x7f05002e
int id blue_line 0x7f05000b
int id button1 0x7f050006
int id button2 0x7f050007
int id button3 0x7f050008
int id button4 0x7f050009
int id button5 0x7f05000a
int id content 0x7f05000c
int id controlPanel 0x7f050005
int id delete_photo 0x7f05002c
int id description 0x7f05002a
int id exit_button 0x7f050017
int id header 0x7f05000f
int id hybrid 0x7f050004
int id icon 0x7f05002d
int id list_item_icon 0x7f050028
int id list_item_name 0x7f05001f
int id main_menu_list 0x7f050010
int id map 0x7f050011
int id mapTypeContainer 0x7f050012
int id member_detail_name 0x7f050014
int id member_mail 0x7f050021
int id member_name 0x7f050020
int id news_date 0x7f050024
int id news_detail_date 0x7f050019
int id news_detail_long_desc 0x7f050016
int id news_detail_title 0x7f050015
int id news_header 0x7f050022
int id news_list 0x7f050018
int id news_short_desc 0x7f050026
int id news_title 0x7f050025
int id none 0x7f050000
int id normal 0x7f050001
int id office_menu_list 0x7f05001a
int id photo 0x7f05002b
int id photos_container 0x7f05001c
int id progressBar 0x7f05000e
int id read_more 0x7f050027
int id report_address 0x7f05001b
int id report_desc 0x7f05001d
int id satellite 0x7f050002
int id selected_category 0x7f050013
int id send_report 0x7f05001e
int id splash_img 0x7f05000d
int id terrain 0x7f050003
int id thumbnail_img 0x7f050023
int id title 0x7f050029
int integer number_of_report_photos 0x7f080000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_main_menu 0x7f030003
int layout fragment_map 0x7f030004
int layout fragment_member_detail 0x7f030005
int layout fragment_more 0x7f030006
int layout fragment_news 0x7f030007
int layout fragment_news_detail 0x7f030008
int layout fragment_office 0x7f030009
int layout fragment_report 0x7f03000a
int layout list_item_main_menu 0x7f03000b
int layout list_item_members 0x7f03000c
int layout list_item_news 0x7f03000d
int layout list_item_office 0x7f03000e
int layout place_detail_layout 0x7f03000f
int layout report_photo 0x7f030010
int layout v_tab 0x7f030011
int menu main 0x7f0c0000
int string action_settings 0x7f06001c
int string address_not_found 0x7f060031
int string app_name 0x7f06001a
int string appl 0x7f060034
int string assholes 0x7f060029
int string atrium 0x7f060025
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contacts 0x7f060023
int string copyright 0x7f060039
int string desc 0x7f06002d
int string elections 0x7f06002a
int string free_time 0x7f060020
int string grafik 0x7f060038
int string hello_world 0x7f06001b
int string lumino_desc 0x7f060036
int string mail_for_reporting 0x7f060019
int string matrika 0x7f060024
int string mayor 0x7f060028
int string news 0x7f06001d
int string of_report 0x7f06002e
int string office_board 0x7f060026
int string office_main_data 0x7f060027
int string photo 0x7f06002c
int string places 0x7f06001f
int string places_category1 0x7f060015
int string places_category2 0x7f060016
int string places_category3 0x7f060017
int string places_category4 0x7f060018
int string please_wait 0x7f06002f
int string problem_report 0x7f060032
int string programator 0x7f060037
int string read_more 0x7f06002b
int string report 0x7f060021
int string send 0x7f060030
int string send_mail_by 0x7f060033
int string traffic 0x7f060022
int string traffic_parking 0x7f06001e
int string web 0x7f060035
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
